<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny Han</title>
</head>
<body>
    <h1>Jenny Han</h1>
    <p>"São as imperfeições que tornam as coisas belas."</p>

    <img src = "https://ogimg.infoglobo.com.br/in/21776999-755-172/FT1086A/652/71077876_SCJenny-Han-Bienal-do-Livro.jpg"/>

<ul> <!-- Unordered List-->
        <li>Nasceu em 3 de setembro de 1980</li><!-- List Item -->
        <li>Em Richmond, Virgínia, EUA</li><!-- List Item -->
        <li>O livro mais famoso é a triologia de "Para todos os garotos que já amei".</li><!-- List Item -->
    </ul>

</body>
</html>
